version: 2.1
jobs:
  build:
    machine:
      image:  cimg/node:16.5
    environment:
      DOCKER_BUILDKIT: 1
      BUILDX_PLATFORMS: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7,linux/riscv64,linux/386
    steps:
      - checkout
      - run:
          name: Unit Tests
          command: make test
      - run:
          name: Login to Registry
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run:
          name: Build from Dockerfile
          command: |
            TAG=edge make build
      - run:
          name: 
